{
  "App": {
    "SelfUrl": "https://localhost:44372",
    "CorsOrigins": "https://*.ProductManager.com",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=product_manager;User Id=sa;Password=sa123456!;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44372",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ProductManager_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rsb6dVYyYprTvoP0"
  }
}